{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4-Wo_UEb4u5pE48jK3EGA",
      "type": "rectangle",
      "x": 440,
      "y": 217,
      "width": 292.79998779296875,
      "height": 141.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43541107,
      "version": 110,
      "versionNonce": 1582897587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PsDdQfjSIxSaMgpHn9klb"
        }
      ],
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "PsDdQfjSIxSaMgpHn9klb",
      "type": "text",
      "x": 558.6100158691406,
      "y": 275.3000030517578,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902394387,
      "version": 11,
      "versionNonce": 581226237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false,
      "text": "spawn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4-Wo_UEb4u5pE48jK3EGA",
      "originalText": "spawn",
      "lineHeight": 1.25
    },
    {
      "id": "PjmAVYM1VMKENvlmkxkxY",
      "type": "rectangle",
      "x": 542.4000244140625,
      "y": 363.3999938964844,
      "width": 85.5999755859375,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174031763,
      "version": 49,
      "versionNonce": 311158621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "xJaBWVJNsiStFgvVpXm3m",
      "type": "rectangle",
      "x": 444.0000915527344,
      "y": 423.99993896484375,
      "width": 299.1999816894531,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140680381,
      "version": 201,
      "versionNonce": 437160179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDOfFXiIkMlajZ6ONsNui"
        }
      ],
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "fDOfFXiIkMlajZ6ONsNui",
      "type": "text",
      "x": 564.1801071166992,
      "y": 490.69993591308594,
      "width": 58.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634280285,
      "version": 64,
      "versionNonce": 984675261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false,
      "text": "room 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xJaBWVJNsiStFgvVpXm3m",
      "originalText": "room 1",
      "lineHeight": 1.25
    },
    {
      "id": "QXWGOWV4pqg379fj7RDtk",
      "type": "rectangle",
      "x": 532.7999877929688,
      "y": 585.6000671386719,
      "width": 104,
      "height": 56.799957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497570269,
      "version": 58,
      "versionNonce": 1194685469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "jz_xMs4lZD6SzaT4aw70w",
      "type": "rectangle",
      "x": 447.1999816894531,
      "y": 645.0000305175781,
      "width": 284.8000183105469,
      "height": 135.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132888989,
      "version": 147,
      "versionNonce": 136390707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "dTBR3BjFOPBLhBLuXgRLw",
      "type": "text",
      "x": 559.5999755859375,
      "y": 704,
      "width": 67.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63848829,
      "version": 59,
      "versionNonce": 1678436477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false,
      "text": "room 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "room 2",
      "lineHeight": 1.25
    },
    {
      "id": "UzdEejrIL5FMtF9C2FESN",
      "type": "rectangle",
      "x": 734.4000244140625,
      "y": 679.3999938964844,
      "width": 54.4000244140625,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 669435891,
      "version": 96,
      "versionNonce": 1691593171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "hN-AdgQEsmrNlUVj_tXd5",
      "type": "rectangle",
      "x": 792.7999877929688,
      "y": 638.6000366210938,
      "width": 204.800048828125,
      "height": 141.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880000701,
      "version": 120,
      "versionNonce": 1123209437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DoBWhEFoDrU4UBMPbB4t6"
        }
      ],
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "DoBWhEFoDrU4UBMPbB4t6",
      "type": "text",
      "x": 830.7400741577148,
      "y": 696.9000244140625,
      "width": 128.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83953085,
      "version": 39,
      "versionNonce": 923072371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false,
      "text": "upgrade room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hN-AdgQEsmrNlUVj_tXd5",
      "originalText": "upgrade room",
      "lineHeight": 1.25
    },
    {
      "id": "G0YCVLfT7zrIlUvaJtmPV",
      "type": "rectangle",
      "x": 530.4000244140625,
      "y": 780.3999938964844,
      "width": 112,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800408243,
      "version": 91,
      "versionNonce": 853033469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "7zki8uYTNfJ9haMI_BGa5",
      "type": "rectangle",
      "x": 456,
      "y": 830,
      "width": 270.4000244140625,
      "height": 144.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836817043,
      "version": 81,
      "versionNonce": 927115347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false
    },
    {
      "id": "mCIUjzYllFxBsxhKV0wjK",
      "type": "text",
      "x": 555.2000122070312,
      "y": 888.8000183105469,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677767635,
      "version": 56,
      "versionNonce": 1373174365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false,
      "text": "ladder 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ladder 1",
      "lineHeight": 1.25
    },
    {
      "id": "fwHrGzb93cUjNUQ2m0eBr",
      "type": "rectangle",
      "x": 213.33345540364644,
      "y": 162.59995524088563,
      "width": 885.3332519531243,
      "height": 861.3334147135412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559047827,
      "version": 249,
      "versionNonce": 1826027827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880917492,
      "link": null,
      "locked": false
    },
    {
      "id": "SjVYtRuNQkqr-F6X3qJ1U",
      "type": "text",
      "x": 871.3333333333335,
      "y": 477.2666524251299,
      "width": 64.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221312445,
      "version": 13,
      "versionNonce": 429715347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708880912790,
      "link": null,
      "locked": false,
      "text": "Level 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}