[gd_scene load_steps=2 format=3 uid="uid://d2hsdaogeywal"]

[ext_resource type="PackedScene" uid="uid://ce7v52y74yr56" path="res://characters/knight.tscn" id="1_ade1x"]

[node name="game-level" type="Node2D"]
position = Vector2(59, 69)
scale = Vector2(1.09838, 1)

[node name="knight" parent="." instance=ExtResource("1_ade1x")]
