[gd_scene load_steps=14 format=3 uid="uid://cbmqaqhhmth1m"]

[ext_resource type="Texture2D" uid="uid://cxnrtug1qpyoh" path="res://assets/frames/big_demon_idle_anim_f0.png" id="1_ntq8v"]
[ext_resource type="Script" path="res://characters/big_demon_enemy.gd" id="1_p8iwq"]
[ext_resource type="Texture2D" uid="uid://bgcr33vgpn5cn" path="res://assets/frames/big_demon_idle_anim_f1.png" id="2_t5tht"]
[ext_resource type="Texture2D" uid="uid://cfl5kh776w8gq" path="res://assets/frames/big_demon_idle_anim_f2.png" id="3_i0a85"]
[ext_resource type="Texture2D" uid="uid://cwuck6817mxck" path="res://assets/frames/big_demon_idle_anim_f3.png" id="4_choc5"]
[ext_resource type="Texture2D" uid="uid://qihuvdt63lmn" path="res://assets/frames/big_demon_run_anim_f0.png" id="5_0rev0"]
[ext_resource type="Texture2D" uid="uid://c6oqj1sosvp4d" path="res://assets/frames/big_demon_run_anim_f1.png" id="6_0a717"]
[ext_resource type="Texture2D" uid="uid://cy36q01sge4cp" path="res://assets/frames/big_demon_run_anim_f2.png" id="7_yokl1"]
[ext_resource type="Texture2D" uid="uid://bdm442ohmkm5p" path="res://assets/frames/big_demon_run_anim_f3.png" id="8_mdgsi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_neii0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ntq8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_t5tht")
}, {
"duration": 1.0,
"texture": ExtResource("3_i0a85")
}, {
"duration": 1.0,
"texture": ExtResource("4_choc5")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0rev0")
}, {
"duration": 1.0,
"texture": ExtResource("6_0a717")
}, {
"duration": 1.0,
"texture": ExtResource("7_yokl1")
}, {
"duration": 1.0,
"texture": ExtResource("8_mdgsi")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yvuu"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etpam"]
size = Vector2(20, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_5y6ie"]
radius = 71.1126

[node name="big_demon_enemy" type="CharacterBody2D"]
script = ExtResource("1_p8iwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_neii0")
animation = &"run"
frame_progress = 0.217939

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0yvuu")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_etpam")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_5y6ie")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
